{
  "name": "aws-ssm-parameter-store",
  "version": "1.0.0",
  "description": "Inject parameters and secrets into AWS SSM Parameter Store in your CI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@aws-sdk/client-ssm": "^3.4.1",
    "aws-sdk": "^2.834.0"
  }
}
